# tocaaqui

./: .gitignore  .gitignore.txt  README.md  TCC-Toca-Aqui.csproj  TCC-Toca-Aqui.sln
Application.Mobile/: 3  config.xml  ionic.config.json  package-lock.json  package.json
Application.Mobile/src/: index.html
Application.Mobile/src/app/: app.component.ts  app.html  app.module.ts
Application.Mobile/src/components/modalagenda/: modalagenda.html  modalagenda.scss  modalagenda.ts
Application.Mobile/src/components/modalbanda/: modalbanda.html  modalbanda.scss  modalbanda.ts
Application.Mobile/src/configs/: interceptor.ts  jwtinterceptor.ts
Application.Mobile/src/pages/bandas/: bandas.html  bandas.scss  bandas.ts
Application.Mobile/src/pages/cadastra-agenciador/: cadastra-agenciador.html  cadastra-agenciador.module.ts  cadastra-agenciador.scss  cadastra-agenciador.ts
Application.Mobile/src/pages/cadastra-banda/: cadastra-banda.html  cadastra-banda.scss  cadastra-banda.ts
Application.Mobile/src/pages/cadastra-usuario/: cadastra-usuario.html  cadastra-usuario.module.ts  cadastra-usuario.scss  cadastra-usuario.ts
Application.Mobile/src/pages/home/: home.html  home.scss  home.ts
Application.Mobile/src/pages/login/: login.html  login.scss  login.ts
Application.Mobile/src/pages/portifolio/: portifolio.html  portifolio.scss  portifolio.ts
Application.Mobile/src/providers/banda/: banda.ts
Application.Mobile/src/providers/foto/: foto.ts
Application.Mobile/src/providers/global/: global.ts
Application.Mobile/src/providers/session/: session.ts
Application.Mobile/src/providers/user/: user.ts
Application.Mobile/src/providers/usuario/: usuario.ts
Application.Mobile/www/: index.html
Application.Web/: Application.Web.csproj  Program.cs  Startup.cs  appsettings.json
Application.Web/Base/: BaseController.cs
Application.Web/Controllers/: BandaControlle.cs  TokenController.cs  UserController..cs  ValuesController.cs
Application.Web/Properties/: launchSettings.json
Core.Domain/: EntityBase.cs
Core.Repository/: Core.Repository.csproj  RepositoryBase.cs  UsuarioRepository.cs
Core.Repository/Base/: RepositoryBase.cs
Domain.Common/: EstiloMusicalEnum.cs  TipoUsuarioEnum.cs
Domain.DTO/: BandaDTO.cs  CreateUserDTO.cs  Domain.DTO.csproj  FotoDTO.cs  LoginDTO.cs  PortifolioDTO.cs
Domain.Entity/: Agenda.cs  Domain.csproj
Domain.Entity/Base/: BaseBusiness.cs  BaseEntity.cs
Domain.Entity/Entity/: Banda.cs  Estabelecimento.cs  EstiloMusical.cs  FotoBanda.cs  FotoEstabelecimento.cs  FotoPerfil.cs  FotoPortifolio.cs  Login.cs  Portifolio.cs  Usuario.cs
Repository/: BandaRepository.cs  EstabelecimentoRepository.cs  FotoBandaRepository.cs  LoginRepository.cs  PortifolioRepository.cs  Repository.csproj  UsuarioRepository.cs
Repository.Core/: Repository.Core.csproj
Repository.Core/Base/: BaseBusiness.cs  RepositoryBase.cs
Repository.Core/Epecification/: IRepository.cs
Repository.Especification/: Class1.cs  ILoginRepository.cs
Service.Mappings/: Class1.cs  Services.csproj
Service.Mappings/Infrastructure/: AppSessionFactory.cs  DataBase.cs  NHibernateToMicrosoftLogger.cs  NHibernateToMicrosoftLoggerFactory.cs
Service.Mappings/Mappings/: Banda.hbm.xml  Estabelecimento.hbm.xml  EstiloMusical.hbm.xml  FotoBanda.hbm.xml  FotoEstabelecimento.hbm.xml  FotoPerfil.hbm.xml  FotoPortifolio.hbm.xml  Login.hbm.xml  Portifolio.hbm.xml  Usuario.hbm.xml
