<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
    <ProjectReference Include="..\Repository.Especification\Repository.Especification.csproj" />
    <ProjectReference Include="..\Service.Mappings\Services.csproj" />
  </ItemGroup>

</Project>
