<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entity\Domain.csproj" />
    <ProjectReference Include="..\Repository.Core\Repository.Core.csproj" />
    <ProjectReference Include="..\Repository.Especification\Repository.Especification.csproj" />
  </ItemGroup>

</Project>
