<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\Banda.hbm.xml" />
    <None Remove="Mappings\Estabelecimento.hbm.xml" />
    <None Remove="Mappings\EstiloMusical.hbm.xml" />
    <None Remove="Mappings\FotoBanda.hbm.xml" />
    <None Remove="Mappings\FotoEstabelecimento.hbm.xml" />
    <None Remove="Mappings\FotoPerfil.hbm.xml" />
    <None Remove="Mappings\FotoPortifolio.hbm.xml" />
    <None Remove="Mappings\Login.hbm.xml" />
    <None Remove="Mappings\Portifolio.hbm.xml" />
    <None Remove="Mappings\Usuario.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\FotoPortifolio.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Portifolio.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Estabelecimento.hbm.xml" />
    <EmbeddedResource Include="Mappings\Banda.hbm.xml" />
    <EmbeddedResource Include="Mappings\EstiloMusical.hbm.xml" />
    <EmbeddedResource Include="Mappings\FotoBanda.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\FotoEstabelecimento.hbm.xml" />
    <EmbeddedResource Include="Mappings\FotoPerfil.hbm.xml" />
    <EmbeddedResource Include="Mappings\Login.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Mappings\Usuario.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Mappings\Estabelecimento.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Mappings\Banda.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Mappings\FotoEstabelecimento.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Mappings\FotoPerfil.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
